Educational project for comparising certain sorting algorithms made in C#. Entire program contains:
-Fully customisable array quantity and content
-Selection sort
-Insertion sort
-Merge sort
-Quicksort
-Ascending or descending option
-Timer for scientifical purposes